[gd_scene load_steps=6 format=3 uid="uid://btrfvyuwtl4go"]

[ext_resource type="Script" uid="uid://0fwbitp0p6m6" path="res://escenas/niveles/nivel_1.gd" id="1_0f2cn"]
[ext_resource type="PackedScene" uid="uid://p37w82an13gm" path="res://escenas/nivel/sistema_solar.tscn" id="2_b2gx5"]
[ext_resource type="PackedScene" uid="uid://dr0ce7gfxef8f" path="res://escenas/ui/selector_planetas.tscn" id="3_uln5s"]
[ext_resource type="AudioStream" uid="uid://c84lyrwvru57o" path="res://assets/sonidos/Sonido Fondo.mp3" id="4_0f2cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uln5s"]
size = Vector2(35.892452, 0.46922445)

[node name="Nivel1" type="Node2D"]
script = ExtResource("1_0f2cn")

[node name="MarkerSpawn" type="Marker2D" parent="."]
position = Vector2(1.9073486e-06, -3205)
scale = Vector2(300, 20)

[node name="Fondo" type="ColorRect" parent="."]
offset_left = -2773.0
offset_top = -3165.0
offset_right = 2799.0
offset_bottom = 45.0
color = Color(0, 0.11764706, 0.19215687, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1536.48)
zoom = Vector2(0.21, 0.21)

[node name="SistemaSolar" parent="." instance=ExtResource("2_b2gx5")]
position = Vector2(0, 324)

[node name="SelectorPlanetas" parent="." instance=ExtResource("3_uln5s")]

[node name="HUD" type="VBoxContainer" parent="."]
offset_left = -2703.0
offset_top = -3055.0
offset_right = 2742.0
offset_bottom = 11.0

[node name="Pausa" type="Button" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 150
text = "Pausa"
alignment = 0

[node name="LabelAnuncioNivel" type="Label" parent="HUD"]
visible = false
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 376
text = "Ronda: "

[node name="LabelPuntuacion" type="Label" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_font_sizes/font_size = 150
text = "Score: "

[node name="RoundTimer" type="Timer" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="ZonaMuerte" type="Area2D" parent="."]
scale = Vector2(9.165, 9.165)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMuerte"]
position = Vector2(0, 7.599)
scale = Vector2(16.975, 16.975)
shape = SubResource("RectangleShape2D_uln5s")

[node name="MusicaFondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0f2cn")
autoplay = true

[connection signal="pressed" from="HUD/Pausa" to="." method="_on_pausa_pressed"]
[connection signal="area_entered" from="ZonaMuerte" to="." method="_on_zona_muerte_area_entered"]

[editable path="SistemaSolar"]
