[gd_scene load_steps=8 format=3 uid="uid://co84be3pxd0cn"]

[ext_resource type="Script" uid="uid://kw10hta1786i" path="res://escenas/planeta/planeta.gd" id="1_a8gpq"]
[ext_resource type="AudioStream" uid="uid://bayh2nwrcwj1f" path="res://assets/sonidos/Disparo.mp3" id="2_a8gpq"]
[ext_resource type="AudioStream" uid="uid://r8k24hqm83j3" path="res://assets/sonidos/Curacion.mp3" id="3_ukv26"]
[ext_resource type="AudioStream" uid="uid://dfdqhi4qtwud4" path="res://assets/sonidos/MuertePlaneta.mp3" id="4_aersd"]
[ext_resource type="AudioStream" uid="uid://bo7gxw0xdivkq" path="res://assets/sonidos/Seleccion.mp3" id="5_ym0kl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_71sg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8gpq"]
radius = 2.505113

[node name="Planeta" type="Area2D" groups=["cuerpos_celestes"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_a8gpq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_71sg6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["cuerpos_celestes"]]
light_mask = 7
visibility_layer = 7
rotation = 3.1415925
scale = Vector2(16.21, 16.21)
shape = SubResource("CircleShape2D_a8gpq")
debug_color = Color(2.8878452e-07, 0.57264626, 0.83697236, 0.41960785)

[node name="CooldownTimer" type="Timer" parent="."]

[node name="SonidoDisparo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_a8gpq")

[node name="SonidoCuracion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ukv26")

[node name="SonidoMuerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_aersd")

[node name="SonidoSeleccion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ym0kl")
