[gd_scene load_steps=4 format=3 uid="uid://wsnfci74bymx"]

[ext_resource type="Script" uid="uid://b8r6pismli5um" path="res://escenas/nivel/nave.gd" id="1_8goqx"]
[ext_resource type="AudioStream" uid="uid://prv0ni16tfop" path="res://assets/sonidos/explosion.mp3" id="3_26oso"]
[ext_resource type="SpriteFrames" uid="uid://ch4l6abd8j8fx" path="res://sprite_frames/explosion.tres" id="3_ha62o"]

[node name="Nave" type="Area2D" groups=["nave", "naves_enemigas"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_8goqx")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.4218752, 3.4218752)
sprite_frames = ExtResource("3_ha62o")
frame_progress = 0.7074124

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(5, 5)
polygon = PackedVector2Array(0, -10, 4, -3, 13, 6, 13, 9, 3, 5, 2, 12, -2, 12, -3, 5, -13, 9, -13, 5, -4, -3)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-14, 16)
scale = Vector2(2, 2)
rect = Rect2(-10, -24, 34, 34)

[node name="SonidoExplosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_26oso")
volume_db = 10.097
